
html,body, .root, .App, content{ margin:0; padding:0; height:100vh; width:100%;     color: rgb(208, 248, 253); }

html{
  background-image:
  linear-gradient(
    to right, 
    #13092E, #0C071E
  );

}
body{
  /* background-color: #0F1B34; */
  font-size:  20px;
  height: 100%;
  width: 100%;
  /* background: url('../src/img/world-map.jpg'); */
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-weight: 100;
  color: rgb(208, 248, 253);
}
a{
  text-decoration: none;
  color: rgb(208, 248, 253);
}

.content, .root{
  width: 100%;
  height: 100;
  display: flex;
  flex-direction: row;

}

#mainContent{
  width: 93%;
  height: 100vh;
}

#contactContent{
  width: 7%;
  margin: auto 0;
}

@media only screen and (max-width: 502px){
  body{
    font-size: 15px;
  }
  #mainContent{
    width: 100%;
  }
  .projectHolder{
    width: 90%;
    margin: 0 2%;
  }
  .envelope{
    font-size: 1em;
  }
  #contactContent{
    margin-top: 40px; 
    position: fixed;
    right: 0;

  }
  .projects{
    flex-direction: column;
  }
  .flexSkills{
    flex-direction: column;
  }
  .flexElement{
    width: 90%;
  }
}


